# dropwizard-logging-stackdriver

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
src/main/java/com/github/irvifa/commons/logging/stackdriver/: EventJsonStackdriverLayoutBaseFactory.java
src/main/java/com/github/irvifa/commons/logging/stackdriver/layout/: EventJsonStackdriverLayout.java
